:root {
  --primary: #fff;
  --secondary: #6145bf;
  --second-text: #8d8b84;
  --main-text: #3d4047;
  --background: #f5f7fb;
  --shadow: rgba(0, 0, 0, 0.05) 2px 3px 11px;
  --border-radius: 10px;
}

html {
  height: 100%;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100%;
}

#root,
.App,
.layout-container {
  min-height: 100vh;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--second-text);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.arabic {
  font-family: "Almarai";
}

.layout-container {
  display: flex;
}

.main-content {
  width: 80%;
  background-color: var(--background);
  padding: 40px 100px;
}

.chart-title-container {
  width: 90%;
  margin: 0 auto 20px;
  direction: rtl;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--second-text);
}

.vue-apexcharts {
  display: flex;
  align-items: center;
}

.two-charts-container {
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 2%;
  margin-bottom: 50px;
}

@media only screen and (max-width: 1200px) {
  .two-charts-container {
      height: 1300px;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
  }
}

@media only screen and (max-width: 700px) {  
  .sidebar-container{
      display: none;
  }

  .main-content {
      width: 100%;
  }

  .main-content {
      padding: 30px 20px ;
  }

  .malfunctions-stats-container {
      display: grid;
      grid-template-rows: repeat(5 , 1fr);
      grid-template-columns: repeat(1 , 1fr);
      row-gap: 1%;
  }
  
  .malfunctions-chart {
      height: 80%;
  }

  .chart-title-container h1 {
      font-size: 1.2rem;
  }
  
  .chart-sortby select{
      font-size: 1rem;
  }

}